FROM golang:alpine as build

RUN apk update && \ 
  apk --no-cache add ca-certificates tzdata curl nodejs npm

WORKDIR /go/src/app

COPY ../go.mod /go/src/app
COPY ../go.sum /go/src/app
RUN go mod download

COPY ../ /go/src/app

RUN npm install -D tailwindcss
RUN cd /go/src/app/public && npx tailwindcss -i ./styles.css -o ./global.css --minify

RUN CGO_ENABLED=0 go build -v -ldflags "-s -w" -o /go/bin/app /go/src/app

FROM scratch

COPY --from=build /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /go/bin/app /
COPY --from=build /go/src/app/public /public
COPY ../templates /templates

ENTRYPOINT ["/app"]